# minded

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PLAN.md  README.md  RELEASING.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  ideas.md  package-lock.json  package.json  todo.md  tsconfig.json  vite.config.ts
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/ios/: ExportOptions.plist
.github/scripts/: package-lock.json  package.json  upload-play-screenshots.mjs  upload-play-screenshots.test.mjs  upload-play.mjs
.github/workflows/: build.yml  ios-testflight.yml  play-internal.yml  pr-preview.yml  release.yml  update-store-screenshots.yml
android/: .gitignore  APP_DETECTION_FLOW.md  TEST_CONFIGURATIONS.md  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/tools/: gen_loading_sky.py
app/: build.gradle.kts
docs/: conceptual-analysis-2026-07.md  ios-app-store-setup.md  ios-platform-fit.md  minded-intro-dark.webm  minded-intro-mobile.webm  minded-intro.webm  preview-builds.md  privacy-policy-update.md  reflection-support-surface.md  reflective-companion-concept.md  release-automation-plan.md  screenshot-publishing.md  sleep-wind-down-redesign.md  sun-companion-widget.md  sun-escalation-and-detection-reliability.md  ux-analysis-and-beautification.md  value-first-onboarding-concept.md  widget-prompts-concept.md
docs/ai/: accessibility-service-improvements.md  android-app-detection-research.md  ios-intervention-approaches.md  overview.md  styling-reference.md
extension/: .eslintrc  .gitignore  .npmrc  .prettierignore  LICENSE  README.md  capacitor.config.ts  jest.config.js  package-lock.json  package.json  test-android-interface.html  tsconfig.json  vite.config.ts
extension/public/: loading-sky.js
extension/scripts/: create-screenshots.mjs  create-video.mjs  create-video.test.mjs  generate-widget-previews.mjs  postversion.mjs  preversion.mjs  publish-play-screenshots.sh  sync-platforms.mjs  version.mjs
extension/src/: ev.const.ts  manifest.ts  popup.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
landing-page/: astro.config.mjs  package-lock.json  package.json
pr-preview/pr-102/: dashboard.html  index.html
pr-preview/pr-103/: dashboard.html
pr-preview/pr-104/: index.html
pr-preview/pr-106/: dashboard.html  index.html
pr-preview/pr-107/: dashboard.html
pr-preview/pr-108/: index.html
pr-preview/pr-109/: index.html
pr-preview/pr-110/: dashboard.html  index.html
pr-preview/pr-111/: dashboard.html  index.html
pr-preview/pr-112/: dashboard.html
pr-preview/pr-113/: dashboard.html  index.html
pr-preview/pr-114/: index.html
pr-preview/pr-133/: dashboard.html  index.html
pr-preview/pr-134/: dashboard.html  index.html
pr-preview/pr-135/: dashboard.html  index.html
pr-preview/pr-136/: dashboard.html  index.html
pr-preview/pr-137/: dashboard.html  (+1 more)
public/: options.html  popup.html
src/: background.ts  cfg.d.ts  content-script.css  content-script.ts  default-cfg.const.ts  ev.const.ts  manifest-v2.json  manifest-v3.json  manifest.ts  options.tsx  questions.ts
(+1648 files in other folders)
