<?xml version="1.0" encoding="utf-8"?>

<!-- NOTE: Leave android:packageNames unset so the service can work with all apps. -->
<!-- NOTE: Verify later whether android:settingsActivity should also stay unset. -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
        android:description="@string/accessibility_service_description"
        android:label="@string/accessibility_service_description"
        android:logo="@drawable/ic_launcher_foreground"
        android:accessibilityEventTypes="typeWindowStateChanged"
        android:accessibilityFeedbackType="feedbackVisual"
        android:canRetrieveWindowContent="true"
        android:notificationTimeout="100" />
