<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:maxResizeWidth="120dp"
    android:maxResizeHeight="120dp"
    android:description="@string/sun_companion_widget_description"
    android:updatePeriodMillis="1800000"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/glance_default_loading_layout" />
